*{
  font-family: 'Karla', sans-serif;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #fff;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h1 {
  font-family: 'Markazi Text', serif;
  font-weight: 500;
  font-size: 64px;
  margin: 0;
}

h2{
  font-family: 'Markazi Text', serif;
  font-weight: 400;
  font-size: 40px;
  margin: 0;
}

h3 {
  font-family: 'Karla', sans-serif;
  font-size: 18px;
  font-weight: 700;
}

p {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.dish-cards {
  display: grid;
  grid-template-columns: repeat(3, 280px);
  grid-gap: 30px;

}

.card {
  background-color: #edefee;
  border-radius: 16px;
}

.hero {
  color: #fff;
  padding: 75px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
  align-items: center;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
}

.hero h1 {
  margin: 0;
  color: #F4CE14;
}

.hero p {
font-family: 'Karla';
font-style: normal;
font-weight: 500;
font-size: 18px;
}

.hero-img {
  width: 450px;
  border-radius: 16px;
}

button {
  width: 209px;
  height: 50px;
  border-radius: 8px;
  background-color: #F4CE14;
  font-weight: 800;
  font-size: 20px;
  border:none;
}

button:hover {
  background: #EDEFEE;
  color: #495E57;
}

button:active {
  background: #EDEFEE ;
  color: #F4CE14;
}

nav {
  display: grid;
  grid-template-columns: repeat(7, auto);
  justify-items: center;
  align-items:   center;
  text-transform: uppercase;
  list-style: none;
  max-width: 900px;
  margin: auto;
  padding: 10px;
  column-gap: 5px;
}
.link {
  text-decoration: none;
  color: #000;
  font-weight: 800;
  font-size: 16px;
}

.link:hover {
  background-color: #F4CE14;
  padding: 10px;
  border-radius: 8px;
}

.link:active {
  background: #EDEFEE;
  color: #495E57;
}

.container {
background-color: #495E57;
}

.container-res {
  background-color: #F4CE14;
}

/*<------SPECIALS------->*/

.container-specials {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: 35px;
}

.specials-header {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;

}

.dishes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

.dish-card {
  width: 280px;
  background-color: #EDEFEE;
  border-radius: 16px;
}

.dish-card img {
  width: 280px;
}

.dish-card p {
  color: #495E57;
  height: 120px;
}

.desc {
  width: 220px;
  margin-left: auto;
  margin-right: auto;
}

.pr {
  color:#D43C3C;
}

/*--------TESTIMONIALS-----------*/
.container-testimonials {
  background-color: #495E57;
  color: #ffffff;
  padding: 150px;
}

.container-testimonials h1 {
text-align: center;
margin: 30px;
}

.avatar {
  width: 50px;
}

.rewiews {
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(4, 210px);
  column-gap: 20px;
  margin: 0 auto 0 auto;
}

.rewiew-card {
  display: grid;
  justify-content: center;
  align-items: start;
  width: 210px;
  background-color: #edefee;
  color: #000;
  border-radius: 8px;

}

.person {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  column-gap: 10px;
}

.rewiew-content {
  width: 175px;
  display: grid;
}

/*--------ABOUT US--------*/

.container-about {
  background-color: #F4CE14;
}

.about {
  max-width: 900px;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  justify-content: center;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20vh;
  column-gap: 20px;
}

.pic {
  width: 200px;
  border-radius: 16px;
}

/*------FOOTER-------*/

.container-footer {
background-color: #495E57;
color: #fff;
}

.footer {
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5px;
}

.footer-logo {
  width: 100px;
  align-self: center;
}

.links {
  display: grid;
  grid-template-columns: 1fr;


}

.f-link {
  color: #fff;
  text-decoration: none;
}

.f-link:hover {
  font-weight: bold;
  color: #F4CE14;
}


/*-------RESERVATION--------*/

.hero-res {
  color: #fff;
  padding: 75px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 100px;
  align-items: center;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
}

.hero-res img {
  width: 300px;
}

.hero-res h1 {
  color: #F4CE14;
}

form {
  background-color: #F4CE14;
}

label {
  font-size: 18px;
  font-weight: 600;
}

select, input {
  font-size: 18px;
  padding: 2%;
  border-radius: 8px;
  border: none;
}

.res-form {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 25px;
  padding-bottom: 25px;
  display: grid;
  row-gap: 20px;
}

.step {
  background-color: #EDEFEE;
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
  text-align: center;
}

.step1, .step2, .step3 {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.step div {
  padding: 5px;
}

.step2, .step3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

#reserve {
  background-color: #F4CE14;
  color: #000;
}

#reserve:hover {
  color:#fff;
}

#reserve:active {
  background-color:#495E57;
  color: #fff;
}

/*--------MISC-----*/
.order-link {
  color: #000;
  text-decoration: none;
}

.order-link:hover {
  text-decoration: underline;
}

.pl-container {
  background-color: #F4CE14;
  padding: 5vw;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.pl-img {
  width: 30vw;
  border-radius: 16px;
}

.container-conf {
  height: 40vh;
  text-align: center;
  padding: 15vh;
}